<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".display_pack_recharge"
    android:orientation="vertical"
    android:gravity="center"
    >



    <androidx.cardview.widget.CardView
        android:id="@+id/cableRecharge"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/sucess1"
            android:layout_marginTop="20dp"

            />

        <TextView
            android:id="@+id/tvRecharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/suez_one"
            android:textColor="#2ebd15"
            android:textSize="26sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</LinearLayout>