<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".query"
    android:background="@drawable/bgwhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/baloo_bhai"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:padding="20dp"
        android:text="Shiv Cable and Services"
        android:textSize="30dp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Any Query about this app ???"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etquery"
        android:layout_margin="50dp"
        android:background="@drawable/editextcustome"
        android:padding="10dp"
    />
    <Button
        android:layout_width="132dp"
        android:id="@+id/btn"
        android:layout_height="48dp"
        android:padding="2dp"
        android:text="Submit"
        android:layout_gravity="center"
        android:background="@drawable/btncustome"
        android:onClick="etbtn"
        />

</LinearLayout>