<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwhite"
    android:orientation="vertical"
    tools:context=".net_plan">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/baloo_bhai"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:padding="20dp"
        android:text="Shiv Internet (Upcoming)"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TableRow
        android:layout_marginTop="40dp"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Plans"
            android:textSize="22dp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Prize"
            android:textSize="22dp"
            android:textStyle="bold"

            />
    </TableRow>

    <TableRow
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="UP to 5 mb/s"
            android:textSize="22dp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="500/m"
            android:textSize="22dp"
            android:textStyle="bold"

            />
    </TableRow>


    <TableRow
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="UP to 10 mb/s"
            android:textSize="22dp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="750/m"
            android:textSize="22dp"
            android:textStyle="bold"

            />
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="UP to 15 mb/s"
            android:textSize="22dp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="1000/m"
            android:textSize="22dp"
            android:textStyle="bold"

            />
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="UP to 25 mb/s"
            android:textSize="22dp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="1250/m"
            android:textSize="22dp"
            android:textStyle="bold"

            />
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="UP to 50 mb/s"
            android:textSize="22dp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="1500/m"
            android:textSize="22dp"
            android:textStyle="bold"

            />
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="UP to 100 mb/s"
            android:textSize="22dp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="2000/m"
            android:textSize="22dp"
            android:textStyle="bold"

            />
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register for upcoming Internet Plan"
        android:textSize="15dp"
        android:textStyle="bold"
        android:onClick="regiaterUpcoming"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="80dp"
        />





</TableLayout>