<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:background="@drawable/bgwhite"
    android:orientation="vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Plan"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="35dp"
            android:textStyle="bold"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPlatinum"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/dis1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Rechagre : "
                    android:textSize="18sp"
                    android:textStyle="bold" />

        </androidx.cardview.widget.CardView>





</LinearLayout>