<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shivcablesandservices">

    <application
        android:allowBackup="true"
        android:icon="@drawable/shiv"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ShivCablesAndServices">
        <activity
            android:name=".display_pack_recharge"
            android:exported="false" />
        <activity
            android:name=".DisplayRecharge"
            android:exported="false" />
        <activity
            android:name=".internet_register"
            android:exported="false" />
        <activity
            android:name=".noInternet"
            android:exported="false" />
        <activity
            android:name=".customepack"
            android:exported="false" />
        <activity
            android:name=".about"
            android:exported="false" />
        <activity
            android:name=".query"
            android:exported="false" />
        <activity
            android:name=".net_plan"
            android:exported="false" />
        <activity
            android:name=".recharge"
            android:exported="false" />
        <activity
            android:name=".Splash_Screen"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login_page"
            android:exported="false" />
        <activity
            android:name=".Home_page"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>